The Vim package is maintained using [Mercurial Queues][mq].  The Debian
packaging and Debian-maintained runtime files are modified directly in the
[main repository][deb] and patches in the [queue repository][patches].

You can check both out at once with an “hg qclone” of the [main
repository][deb].  If the main repository is already checked out, “hg clone”
the [queue repository][patches] into “.hg/patches”.

Maintaining Patches
-------------------
Patches which aren't necessarily Debian-specific shall be named
upstream/$feature.patch whereas patches which are purely Debian-specific shall
be named debian/$feature.patch.  All upstream patches shall be earlier in the
queue than Debian-specific patches so they aren't cluttered with changes that
aren't relevant to upstream.

For patches to runtime files, prefer the naming scheme of
&filetype-{syntax,ftplugin,indent}-$feature.patch for the filename.

Updating upstream source
------------------------
It is important to update vim-runtime.preinst.in to remove old diversions
during upgrades to a new major version release.

Preparing uploads
-----------------
If you're building a package with new upstream patches, a new
orig.tar.gz needs to be built.  This can be built once debian/changelog has
been updated with the appropriate version.  Running “debian/rules update-orig”
will export a properly named tarball to the parent directory using the hash in
the upstream version.

For example, a version of 2:7.2.411+hg2410065-1 in debian/changelog will cause
commit 2410065 (which corresponds to the commit of patch 7.2.411 in upstream's
repository) to be exported as vim_7.2.411+hg2410065.orig.tar.gz.

[mq]: http://mercurial.selenic.com/wiki/MqExtension
[deb]: http://hg.debian.org/hg/pkg-vim/vim
[patches]: http://hg.debian.org/hg/pkg-vim/vim/.hg/patches
