Updating upstream source
------------------------
If a new major version is released, this should be imported to the
upstream branch and then merged into upstream-runtime, and deb/*
branches.  The upstream-runtime branch should be merged into the
deb/runtime and debian branches.  Be sure to handle file
removals/additions properly by either using git_load_dirs or other known
methods for importing source.

It is also important to update vim-runtime.preinst.in to remove old
diversions during upgrades to a new major version release.

If new patches have been released, debian/update-patches should be run
from the debian branch.  This will update debian/README in the debian
branch, pull the new upstream patches into the upstream branch (with
Bram as the author and useful commit messages), and merge the new
upstream patches into the upstream-runtime, debian, and deb/* branches.

Preparing uploads
-----------------
If you're building a package with new upstream patches, a new
orig.tar.gz should be built.  This should be built from the upstream
branch unless upstream runtime files have been synced to
upstream-runtime.  Running "debian/rules update-orig" after preparing
the new changelog on the master branch will handle tagging the
appropriate branch and building the orig.tar.gz from it.

If you simply need to build an orig.tar.gz for an upstream version
that's already been uploaded, "debian/rules check-tarball" will build
one for you.

Before building a new package which changes runtime/doc,
master:runtime/doc/tags should be rebuilt.  This is simply done by
running "vim -c 'helptags ++t runtime/doc' -c 'q'" and then checking the
file in.

Branch layout/purpose
---------------------
upstream:
 - Branch where major releases and official patches are imported
 - Merged into upstream-runtime, deb/* branches
 - Parent branch for all other branches except deb/runtime and debian

upstream-runtime:
 - Branch where updated runtime files (only from ftp.vim.org) are
   imported
 - Merged into deb/runtime and debian branches
 - Parent branch for deb/runtime

deb/runtime:
 - Branch where bugs against non-Debian maintained runtime files are
   fixed.

deb/*:
 - Branches created for specific features/fixes.

debian:
 - Branch where packaging and maintenance of Debian's runtime files take
   place.

master:
 - Integration branch.  Releases are built from this branch.
 - debian/changelog only exists in this branch.  Tools like git-dch are
   useful to build an initial version of the changelog.

Simple (I hope) diagram providing a visual summary of the above
information.
'+' is the starting source from which the other branches are formed.
'o' is a commit on that branch.
'*' is a commit caused by merging a 'o' to that branch.

master            ---------------------*----*----*----*----*------
                  |                   /    /    /    /    /
                  |                  /    /    /    /    /
debian            ------------------*----*--------------o---------
                  |                /    /    /    /
                  |               /    /    /    /
deb/*             ---------------*--------------o-----------------
                  |             /    /    /
                  |            /    /    /
deb/runtime       |  ---------*----*----o-------------------------
                  | /        /    /
                  |/        /    /
upstream-runtime  ---------*----o---------------------------------
                  |       /
                  |      /
upstream          +-----o-----------------------------------------
